<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{35F46945-3DEA-4E13-A73B-6AAC55C9AF48}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">MineSwapper.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1045</Options>
      <Options Name="TargetName">..\Win32\Debug\MineSwapper.PLK</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="uCustomForm.dfm" ContainerId="W32Form" ModuleName="uCustomForm.dfm"/>
      <File FileName="uMain.dfm" ContainerId="W32Form" ModuleName="uMain.dfm"/>
      <File FileName="Win32\Debug\MineSwapper_DRC.rc" ContainerId="W32RC" ModuleName="MineSwapper_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
