<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\promaniuk\Documents\RAD Studio\Projects\MineSwapper-master\uCustomForm.dfm" source-language="pl-PL" target-language="pl-PL" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\promaniuk\Documents\RAD Studio\Projects\MineSwapper-master\uCustomForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42767.4806481482</prop>
        <prop prop-type="OrigDateTime">42767.4688657407</prop>
        <prop prop-type="XlatDateTime">42767.4688657407</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">64</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:fmCustomForm.Left" resname="O:fmCustomForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Top" resname="O:fmCustomForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.BorderStyle" resname="O:fmCustomForm.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Caption" resname="O:fmCustomForm.Caption">
        <source>'Wybór'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.ClientHeight" resname="O:fmCustomForm.ClientHeight">
        <source>105</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.ClientWidth" resname="O:fmCustomForm.ClientWidth">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Color" resname="O:fmCustomForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Font.Charset" resname="O:fmCustomForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Font.Color" resname="O:fmCustomForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Font.Height" resname="O:fmCustomForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Font.Name" resname="O:fmCustomForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Font.Style" resname="O:fmCustomForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.OldCreateOrder" resname="O:fmCustomForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.Position" resname="O:fmCustomForm.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.PixelsPerInch" resname="O:fmCustomForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.TextHeight" resname="O:fmCustomForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TfmCustomForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label1.Left" resname="O:fmCustomForm.O:Label1.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label1.Top" resname="O:fmCustomForm.O:Label1.Top">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label1.Width" resname="O:fmCustomForm.O:Label1.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label1.Height" resname="O:fmCustomForm.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label1.Caption" resname="O:fmCustomForm.O:Label1.Caption">
        <source>'Ilość min:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label2.Left" resname="O:fmCustomForm.O:Label2.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label2.Top" resname="O:fmCustomForm.O:Label2.Top">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label2.Width" resname="O:fmCustomForm.O:Label2.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label2.Height" resname="O:fmCustomForm.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label2.Caption" resname="O:fmCustomForm.O:Label2.Caption">
        <source>'Wysokość:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label3.Left" resname="O:fmCustomForm.O:Label3.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label3.Top" resname="O:fmCustomForm.O:Label3.Top">
        <source>73</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label3.Width" resname="O:fmCustomForm.O:Label3.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label3.Height" resname="O:fmCustomForm.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:Label3.Caption" resname="O:fmCustomForm.O:Label3.Caption">
        <source>'Szerokość:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edMines.Left" resname="O:fmCustomForm.O:edMines.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edMines.Top" resname="O:fmCustomForm.O:edMines.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edMines.Width" resname="O:fmCustomForm.O:edMines.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edMines.Height" resname="O:fmCustomForm.O:edMines.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edMines.TabOrder" resname="O:fmCustomForm.O:edMines.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edMines.Text" resname="O:fmCustomForm.O:edMines.Text">
        <source>'40'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edHeight.Left" resname="O:fmCustomForm.O:edHeight.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edHeight.Top" resname="O:fmCustomForm.O:edHeight.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edHeight.Width" resname="O:fmCustomForm.O:edHeight.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edHeight.Height" resname="O:fmCustomForm.O:edHeight.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edHeight.TabOrder" resname="O:fmCustomForm.O:edHeight.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edHeight.Text" resname="O:fmCustomForm.O:edHeight.Text">
        <source>'16'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edWidth.Left" resname="O:fmCustomForm.O:edWidth.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edWidth.Top" resname="O:fmCustomForm.O:edWidth.Top">
        <source>70</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edWidth.Width" resname="O:fmCustomForm.O:edWidth.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edWidth.Height" resname="O:fmCustomForm.O:edWidth.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edWidth.TabOrder" resname="O:fmCustomForm.O:edWidth.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.4806706944</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:edWidth.Text" resname="O:fmCustomForm.O:edWidth.Text">
        <source>'16'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.Left" resname="O:fmCustomForm.O:btnOk.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.Top" resname="O:fmCustomForm.O:btnOk.Top">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.Width" resname="O:fmCustomForm.O:btnOk.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.Height" resname="O:fmCustomForm.O:btnOk.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.Caption" resname="O:fmCustomForm.O:btnOk.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.Default" resname="O:fmCustomForm.O:btnOk.Default">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.ModalResult" resname="O:fmCustomForm.O:btnOk.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnOk.TabOrder" resname="O:fmCustomForm.O:btnOk.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnCancel.Left" resname="O:fmCustomForm.O:btnCancel.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnCancel.Top" resname="O:fmCustomForm.O:btnCancel.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnCancel.Width" resname="O:fmCustomForm.O:btnCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnCancel.Height" resname="O:fmCustomForm.O:btnCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnCancel.Caption" resname="O:fmCustomForm.O:btnCancel.Caption">
        <source>'Kasuj'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnCancel.ModalResult" resname="O:fmCustomForm.O:btnCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:fmCustomForm.O:btnCancel.TabOrder" resname="O:fmCustomForm.O:btnCancel.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42767.480670706</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
